<!DOCTYPE html>
<html>
    <head>
        <title>Splash Page</title>
        <meta charset="UTF-8">
        <meta name="description" content="Personal Splashpage">
        <meta name="author" content="Ethan McGee">
        <meta name="keywords" content="HTML, CSS, Bootstrap">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!--Adding CSS/Bootstrap Formatting-->
        <style>
            body{
                background-color: rgba(41, 37, 37, 0.849);
            }

            table.table{
                
                width: 50%;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                background-color: #dddd;
            }
            
            Td, th{
                text-align: center;
                border: 1px solid #999999;
                margin-left: auto;
                margin-right: auto;
            }
            .companies{
                position: absolute;
                bottom: 0;
                
              
                
                
            }
          
        </style>

    </head>
   <body>
    <!--Bootstrap Container to form header for page-->
    <div style ="text-align: center" class = "container-fluid p-1 my-1 bg-dark text-white">
        <h1><strong> Welcome to my HTML Page!</strong></h1>
        <h2><a href="https://github.com/emcgee-mclanahan">Check out my Github!</a></h2>
        <p style="font-family: Arial Narrow Bold;"> Author: Ethan McGee</p>
    </div>

    <h3 style="text-align: center; color: white;">Here is an overview of my McLanahan Timeline & Pojects in the form of a table!</h3>
    <!--Simple Table along with elements and formatting-->
    <table class="table table-striped table-hover">
        <tr>
            <th>Date</th>
            <th>Name</th>
            <th>Notes</th>
        </tr>
        <tr>
           <td>2/6/23</td>
           <td>Started at the Company!</td>
           <td>First day, lots of training!</td>

        </tr>
        <tr>
            <td>2/9/23</td>
            <td>Intro to Bezlio & Epicor</td>
            <td>Bezlio Handheld Technology Platform & Epicor BAQs</td>
        </tr>
        <tr>
            <td>2/13/23</td>
            <td>Filler Data</td>
            <td>Mobile App Project & Epicor Kinetic Upgrade</td>
        </tr>
        <tr>
            <td>2/20/23</td>
            <td>Continuation of Something</td>
            <td>In some ways a continuation of something</td>
        </tr>
    </table>
    
        <div class="companies">
            <img src="C:\Users\EMcGee\Pictures\McL.png" alt="McLanahan" style="width: 300px;height: 100px; width: 33%;">
            <img src="C:\Users\EMcGee\Pictures\EIW.png" alt="Eagle Iron Works" style="width: 300px;height: 100px;width: 33%;">
            <img src="C:\Users\EMcGee\Pictures\anaconda.png" alt="Anaconda" style="width: 300px;height: 100px;width: 33%;">
        </div>
    
   </body>
    
</html>